server {
  listen       11434;
  listen  [::]:11434;
  server_name  localhost;

  location / {
    proxy_pass http://ollama:11434;
  }
}

server {
  listen       11435;
  listen  [::]:11435;
  server_name  localhost;

  location / {
    proxy_pass http://ollaman:11434;
  }
}
